{
  "name": "@bicycle-codes/crypto-stream",
  "description": "Streaming encryption for the browser",
  "type": "module",
  "version": "0.0.29",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "esbuild --format=esm --platform=node --sourcemap --bundle test/index.ts | node --input-type=module | tap-spec",
    "test:electron": "esbuild --bundle test/index.ts | tape-run | tap-spec",
    "test-tape-run": "cat test/index.html | tape-run --input=html --static=test | tap-spec",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && tsc --project tsconfig.build.json",
    "build:cjs": "esbuild src/*.ts --format=cjs --tsconfig=tsconfig.build.json --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "build-docs": "typedoc ./src/index.ts",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build && npm run build:cjs"
  },
  "dependencies": {
    "@bicycle-codes/one-webcrypto": "^1.1.2",
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@bicycle-codes/crypto-util": "^0.2.7",
    "@bicycle-codes/debug": "^0.7.2",
    "@preact/preset-vite": "^2.9.4",
    "@preact/signals": "^2.0.0",
    "@substrate-system/tapzero": "^0.10.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "htm": "^3.1.1",
    "markdown-toc": "^1.2.0",
    "postcss-nesting": "^13.0.0",
    "preact": "^10.19.6",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.2",
    "uint8arrays": "^5.1.0",
    "vite": "^7.0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicycle-codes/crypto-stream.git"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "stream",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/bicycle-codes/crypto-stream/issues"
  },
  "homepage": "https://github.com/bicycle-codes/crypto-stream",
  "license": "MIT"
}
