{
  "name": "@vanishing.page/crypto-stream",
  "description": "Streaming encryption for the browser",
  "type": "module",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "esbuild --format=esm --platform=node --sourcemap --bundle test/index.ts | node --input-type=module | tap-spec",
    "test:electron": "esbuild --bundle test/index.ts | tape-run | tap-spec",
    "test-tape-run": "cat test/index.html | tape-run --input=html --static=test | tap-spec",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "esbuild src/*.ts --format=esm --tsconfig=tsconfig.build.json --keep-names --outdir=./dist",
    "build:cjs": "esbuild src/*.ts --format=cjs --tsconfig=tsconfig.build.json --keep-names --outdir=./dist --out-extension:.js=.cjs && node scripts/fix-cjs-specifiers.js",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "build-docs": "typedoc ./src/index.ts",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build && npm run build:cjs"
  },
  "dependencies": {
    "uint8arrays": "^6.1.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@preact/signals": "^2.9.1",
    "@substrate-system/debug": "^0.9.64",
    "@substrate-system/tapout": "^0.0.40",
    "@substrate-system/tapzero": "^0.10.16",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "auto-changelog": "^2.6.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "htm": "^3.1.1",
    "markdown-toc": "^1.2.0",
    "postcss-nesting": "^14.0.0",
    "preact": "^10.29.2",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycelial-systems/crypto-stream.git"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "stream",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/vanishing-page/crypto-stream/issues"
  },
  "homepage": "https://github.com/vanishing-page/crypto-stream",
  "license": "SEE LICENSE IN LICENSE"
}
